Редактор Vim имеет два режима:
1 Командный режим (для перехода 'ESC')
2 Режим редактирования (для перехода 'i')

Командный режим {
    :x - Сохранить и закрыть
	:qw - Сохранить и закрыть
	:q - Закрыть редактор
	:q! - Выход из редактирования без сохранения
	dw - Удалить слово от начала курсора
	d5w - Удалить 5 слов от начала курсора
	dd - Удалить строку
	u - Вернуть предыдущее действие
	U - Вернуть все действия на данной строке
	0 - На начало строки
	p - Вставить строку удаленную через dd
	ce - Удалить слово от начала курсора и войти в режим редактирования
	CTRL-G - Показывает название, место файла, текущую строку, количество строк
	/ - Поиск по файлу например: /error (n поиск вперед, N назад)
	
}